spring.datasource.url=jdbc:mysql://localhost:3306/uwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true