spring.datasource.url=jdbc:mysql://b5622398d56687:f1c1f3b4@eu-cdbr-west-02.cleardb.net/heroku_8860f941d097f14?reconnect=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/uwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#server.address=127.0.0.1
#server.port=8080
#server.use-forward-headers=true

spring.security.user.name = oscar
spring.security.user.password = oscar

