#================================== PRODUCTION DB ============================================================
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#=================================== DEVELOP DB ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/uwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#server.address=127.0.0.1
#server.port=8080
#server.use-forward-headers=true

spring.security.user.name = oscar
spring.security.user.password = oscar

spring.datasource.hikari.maxLifetime=20000

